<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:layout_marginTop="190dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:id="@+id/layout_erreur_accommodation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/warning_accommodation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/warning" />

        <TextView
            android:id="@+id/message_erreur_accommodation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/message_error_accommodation"
            android:textColor="#FF0000"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_erreur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/warning_positif"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:src="@mipmap/warning" />

        <TextView
            android:id="@+id/message_error_positif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/message_error_positif"
            android:textColor="#FF0000"
            android:textSize="18sp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:id="@+id/layout_estimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/shape"
        android:padding="16dp">



        <TextView
            android:id="@+id/presentation_estimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/caracteristique"
            android:gravity="center"
            android:textColor="#800808"
            android:textSize="20sp"
            android:background="@drawable/shape_estimation"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/estimation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/price"
                android:importantForAutofill="no"
                android:inputType="none"
                android:textSize="30sp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/euro_logo"/>

        </LinearLayout>


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <ImageView
        android:layout_width="380dp"
        android:layout_height="245dp"
        android:layout_gravity="center"
        android:src="@mipmap/ville" />

</LinearLayout>