<resources>
    <string name="app_name">EstimImmo</string>
    <string name="estimer">Estimer</string>
    <string name="price">Prix</string>
    <string name="estime_result_text">%1$d</string>
    <string name="caracteristique">ESTIMATION</string>
    <string name="surface_batiment">Entrez la surface du bâtiment : </string>
    <string name="nb_lot">Entrez le nombre de lot : </string>
    <string name="nb_piece">Entrez le nombre de pièce : </string>
    <string name="surfaceb">Surface bâtiment</string>
    <string name="nblot">Nombre de lot</string>
    <string name="nbpiece">Nombre de pièce</string>
    <string name="message_error_positif">Merci de saisir des valeurs positifs</string>
    <string name="message_error">Merci de saisir une valeur numérique dans chaque champ</string>
    <string name="accomodation">maison ou appartement</string>
    <string name="logement">Choisir maison ou appartement :</string>
    <string name="message_error_accommodation">Merci de saisir "maison" ou "appartement"</string>
</resources>